sonar.projectKey=Eric-Durr_PE103-1105
sonar.organization=ericdurr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=PE103-1105
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.language=ts
sonar.exclusions=test/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
